events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile on;
    
    upstream api {
        server apiBr:8080;
    }
    
    server {
        listen 80;
         server_name www.api-hml.borarachar.online api-hml.borarachar.online;
        
        location / {
            proxy_pass http://apiBr;
        }    
    }
}